<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <!--nav 1-->
        <ul class="nav justify-content-end bg-secondary">
           <li class="nav-item">
           <a class="nav-link active text-warning" href="#">Home</a>
           </li>
           <li class="nav-item">
           <a class="nav-link text-warning" href="#">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link text-warning" href="#">Contact</a>
          </li>
        </ul>
        <!--nav 2-->
        <nav class="navbar navbar-light bg-secondary">
         <img src="https://sanbercode.com/assets_new/images/logo/logo.svg"
          alt=""
          width="80px"
          />
          <form class="form-inline">
            <input class="form-control mr-sm-2" 
               type="search" 
               placeholder="Search"
                aria-label="Search"
                />
            <button class="btn btn-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </nav>

        <!-- nav 3 -->
        <div class="container-fluid">
          <ul class="nav justify-content-center bg-secondary my-3 container-fluid">
            <li class="nav-item">
              <a class="nav-link active text-warning"style="margin:0px 50px" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" style="margin:0px 50px" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" style="margin:0px 50px" href="#">BLOK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning"style="margin:0px 50px" href="#">ABOUT US</a>
            </li>
          </ul>
        </div>
    </header>
    <main class="container my-3">
      <div class="row">
        <!--kolom 1-->
        <div class="col-2">
        <ul class="list-group">
          <li class="list-group-item">FASHION</li>
          <li class="list-group-item">BEAUTY</li>
          <li class="list-group-item">ASESORIS & PERLENGKAPAN PESTA</li>
          <li class="list-group-item">BUKU</li>
          <li class="list-group-item">FURNITURE</li>
          <li class="list-group-item">KOMPUTER & LAPTOP</li>
          <li class="list-group-item">RUMAH TANGGA</li>
          <li class="list-group-item">SEPATU</li>
          <li class="list-group-item">TAS</li>
          <li class="list-group-item">ELEKTRONIK</li>
          <li class="list-group-item">MAKANAN & MINUMAN</li>
          <li class="list-group-item">VITAMIN</li>
          <li class="list-group-item">RAKET</li>
          <li class="list-group-item">BOLA</li>
          <li class="list-group-item">OFFICE AND STATIONERV</li>
        </ul>
        </div>
        <!--kolom 2-->
        <div class="col-8">
          <div 
          id="carouselExampleControls" 
          class="carousel slide" 
          data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cf.shopee.co.id/file/id-50009109-05c3a2c6ed59a240f570d2930f0002e4" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cf.shopee.co.id/file/id-50009109-05a09799b8dc59724a807494bc8ebda9" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cf.shopee.co.id/file/id-50009109-00f4f803489655f87a7216755968ba72" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="row mt-5">
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2022/6/28/0d0828bc-fcd2-4c1a-bfb2-16f606be9410.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
               </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.tokopedia.net/img/cache/500-square/hDjmkQ/2023/2/1/5ed17d46-a2b0-4c67-8260-3ede6de97e00.jpg.webp?ect=4g" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2020/7/7/23832622/23832622_bbaa0ad3-0868-4888-baef-7e04e2548e09_640_640" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
            
          </div>

        </div>

        <!--kolom 3-->
        <div class="col-2">
        <ul class="list-group">
          <li class="list-group-item">TRANSAKSI</li>
          <li class="list-group-item">BANK CIMB NIAGA</li>
          <li class="list-group-item">BANK BRI</li>
          <li class="list-group-item">BANK BCAc</li>
          <li class="list-group-item">BANK MANDIRI</li>
          <li class="list-group-item">BANK SYARIAH MANDIRI</li>
        </ul>
        <form class="y-2">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input 
              type="email"
               class="form-control" 
               id="exampleInputEmail1" 
               aria-describedby="emailHelp"/>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>

      </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>