<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1><br>
    <h2>Terima kasih telah bergabung di Sunberbook .Social Media kita bersama!</h2><br>
</body>
</html>