<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>SanberBook</h2>
    <h3>Social Media Developer Santai Berkualitas</h3>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h4>Benefit Join di SanberBook</h4>
    <ul>
        <li>Mendapatkan motifasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon developer terbaik</li>
    </ul>

    <h4>Cara Bergabung di SunberBook</h4>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di form<a href="Biodata/formsignup.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
    
    
</body>
</html>